/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
========================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f9fa;
}
  
img {
  width: 90%;
}

html {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-family: 'Zen Old Mincho', serif;
  font-size: 2rem;
}

hr {
  border-top: 5px solid #fe4a49;
}

.mob-hide {
  display: none;
}

/* ==========================================================================
 Header Area
========================================================================== */

/* Sliding Banner */

.banner-wrapper {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.banner {
  position: relative;
  max-width: 100%;
  height: 100px;
  margin: auto;
}

.banner-box {
  background-color: #4361ee;
  border-top: solid 10px #fe4a49;
  border-bottom: solid 10px #fe4a49;
  color: #f8f9fa;
  width: 100%;
}

.banner-box h1 {
  text-align: center;
}

/* Sliding animation */
.slide {
  -webkit-animation: slide 1s forwards;
  -webkit-animation-delay: 3s;
  animation: slide 1s forwards;
  animation-delay: 3s;
}

@-webkit-keyframes slide {
  100% { left: 0; }
}

@keyframes slide {
  100% { left: 0; }
}

/* Navigation */

nav {
padding: 1rem 1.5rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
}

.navigation {
height: 200px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  position: fixed;
  left: -100%;
  top: 5rem;
  flex-direction: column;
  background-color: transparent;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}

.nav-menu.showNav {
  left: -20%;
}

.nav-menu {
  list-style-type: none;
  margin: 0.75em;
}

.nav-menu li {
  background-color: #4361ee;
  margin: 0.5rem;
  width: 200px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
}

.nav-menu li a:hover {
  background-color: #fe4a49;
}

.hamburger {
  display: block;
  cursor: pointer;
  float: right;
}

.hamburger.showNav .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.showNav .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.showNav .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.logo {
  width: 150px;
}

/*============================================================================
Landing Area
============================================================================ */

/* Quick links & graphic if there's time */

/*Hero image and product list*/

.landing {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin: auto;
  padding: 2em 0;
}

.hero {
  position: relative;
  width: 90%;
}

.hero img {
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
}

.hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #bfc0c0;
}

.hero:hover .hover {
  opacity: 1;
  cursor: pointer;
}

.hover-text {
  color: white;
  font-size: 0.75em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}

.highlight {
  color: #4b75f2;
}

.product-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5em;
  width: 90%;
}

.product-links ul li {
  list-style-type: none;
  font-size: 1em;
  font-weight: bold;
  padding: 0.5em;
}

.product-links ul li:hover {
  background-color: #bfc0c0;
}

.product-links ul li a {
  color: #222222;
  text-decoration: none;
}

.product-links ul li a:hover {
  color: #4361ee;
}

/* ==========================================================================
Products and FAQs
============================================================================ */

.topic-wrapper {
  display: grid;
  grid-gap: 1.5rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card-wrapper {
  perspective: 40rem;
  width: 85%;
  height: auto;
  cursor: pointer;
}

.card-inner {
  display: flex;
  width: 100%;
  height: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-wrapper:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.card-front img {
  width: 100%;
}

.card-back {
  background-color: #bfc0c0;
  color: #222222;
  font-size: 0.75em;
  line-height: 1.5em;
  padding: 50px;
  transform: rotateY(180deg);
}

.card-back h2 {
  margin-bottom: 1em;
}

.faq-container {
  padding-top: 100%;
}

.faq .accordion-container {
  position: relative;
  margin: 10px;
}

.faq .topic {
  position: relative;
  padding: 10px 0;
  font-size: 14px;
  color: black;
  cursor: pointer;
}

.topic h3 {
  width: 80%;
}

.faq .topic::before {
  content: '+';
  color: black;
  position: absolute;
  top: 50%;
  right: 15px;
  font-size: 1.2em;
  transform: translateY(-50%);
}

.faq .faq-content {
  position: relative;
  background: #f8f9fa;
  height: 0;
  font-size: 16px;
  line-height: 2em;
  text-align: justify;
  width: 85%;
  overflow: hidden;
  transition: 0.5s;
}

.faq h2 {
  margin-bottom: 1.5em;
}

.faq .accordion-container.active .faq-content {
  height: fit-content;
}

.faq .accordion-container.active .topic::before {
  content: '-';
  font-size: 30px;
}

#expertadvice {
  font-size: 1em;
  line-height: 2em;
  padding: 20px;
  text-align: center;
}

#expertadvice h2 {
  margin-bottom: 1em;
}

#expertadvice .advice-info {
  padding-top: 20px;
}

.advice-info a:hover {
  background-color: #4361ee;
  color: #f8f9fa;
  padding: 0.25em;
}

/* ==========================================================================
About section
=========================================================================== */

#about {
  display: grid;
  grid-gap: 1.5rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-bottom: 3rem;
}

#about h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 1.5em;
}

div.about {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.about div {
  align-self: center;
  line-height: 2.5rem;
}


/* ==========================================================================
Contact Form
=========================================================================== */
#contact {
  text-align: center;
}

.contact-form {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.contact-form div {
  margin: 0.5em 1em 1em 0;
}

.contact-form .contact-entry input {
  margin: 1em;
  padding: 0.25em;
  width: 90%;
}

.contact-selection h4,
.extra-info h4 {
  line-height: 1.5em;
  padding: 1em;
}

.contact-selection input,
.contact-selection ul li {
  margin: 0.75em;
  list-style-type: none;
}

.extra-info textarea {
  width: 100%;
}

.submit {
  background-color: #4361ee;
  color: #f8f9fa;
  padding: 0.25em;
  cursor:pointer;
}

/* ================================================================================
Insights Carousel Section 
================================================================================= */
.insights {
  margin-top: 2rem;
}

.hide {
  display: none
}

.active {
  display: block;
  margin: auto;
}

.article img {
  padding: 1em;
  width: 90%;
  margin: auto;
}

.article {
  line-height: 2em;
  width: 90%;
  margin: auto;
}

article h2 {
  text-align: center;
}

article p {
  text-align: justify;
  padding-top: 1em;
}

/* ===========================================================================
Footer 
=========================================================================== */
footer {
  display: flex;
  flex-flow: row wrap;
  font-size: 0.75em;
  justify-content: center;
  align-items: center;
  line-height: 2em;
  margin: 2rem;
}

footer div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 1.5em;
  width: 100%;
}

footer img {
  width: 150px;
}

footer p {
  padding: 0.75em;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* ==========================================================================
   Header Area
========================================================================== */

  /* Sliding Banner */

  .banner-wrapper {
    max-width: 100%;
    position: relative;
    margin: auto;
  }

  .banner {
    position: relative;
    max-width: 100%;
    height: 100px;
    margin: auto;
  }

  .banner-box {
    background-color: #4361ee;
    border-top: solid 10px #fe4a49;
    border-bottom: solid 10px #fe4a49;
    color: #f8f9fa;
    width: 100%;
  }

  .banner-box h1 {
    text-align: center;
  }

  /* Sliding animation */
  .slide {
    -webkit-animation: slide 1s forwards;
    -webkit-animation-delay: 3s;
    animation: slide 1s forwards;
    animation-delay: 3s;
  }

  @-webkit-keyframes slide {
    100% { left: 0; }
  }

  @keyframes slide {
    100% { left: 0; }
  }

  /* Navigation */

  .hamburger {
    display: none;
  }

  .nav-menu {
    position: absolute;
    left: 0;
    flex-direction: row;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
  }

  .navigation {
    height: 100px;
  }

  .logo {
  width: 150px;
  }

  nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0.75em;
  padding: 0.75em;
  background-color: #4361ee;
  }

  nav ul li a {
  color: #fff;
  text-decoration: none;
  }

  nav ul li:hover {
  background-color: #fe4a49;
  }

  /*============================================================================
  Landing Area
  ============================================================================ */

  /* Quick links & graphic if there's time */

  /*Hero image and product list*/

  .landing {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding: 2em 0;
  }

  .hero {
  position: relative;
  width: 45%;
  }

  .hero img {
  display: block;
  width: 100%;
  height: auto;
  }

  .hover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #bfc0c0;
  }

  .hero:hover .hover {
  opacity: 1;
  cursor: pointer;
  }

  .hover-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  }

  .highlight {
  color: #4b75f2;
  }

  .product-links {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  width: 45%;
  }

  .product-links ul li {
  list-style-type: none;
  font-size: 1.5em;
  font-weight: bold;
  padding: 1em;
  }

  .product-links ul li:hover {
  background-color: #bfc0c0;
  }

  .product-links ul li a {
  color: #222222;
  text-decoration: none;
  }

  .product-links ul li a:hover {
  color: #4361ee;
  }

  /* ==========================================================================
  Products and FAQs
  ============================================================================ */

  .topic-wrapper {
  display: grid;
  grid-gap: 1.5rem;
  padding: 1rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  .card-wrapper {
  perspective: 40rem;
  width: 500px;
  height: 500px;
  cursor: pointer;
  }

  .card-inner {
  display: flex;
  width: 100%;
  height: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  }

  .card-wrapper:hover .card-inner {
  transform: rotateY(180deg);
  }

  .card-front, .card-back {
  position: absolute;
  height: 400px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  }

  .card-front img {
  width: 100%;
  }

  .card-back {
  background-color: #bfc0c0;
  color: #222222;
  font-size: 16px;
  line-height: 2em;
  padding: 50px;
  transform: rotateY(180deg);
  }

  .card-back h2 {
  margin-bottom: 1em;
  }

  .faq-container {
  padding-top: 3rem;
  }

  .faq .accordion-container {
  position: relative;
  margin: 10px;
  }

  .faq .topic {
  position: relative;
  padding: 10px 0;
  font-size: 16px;
  color: black;
  cursor: pointer;
  }

  .faq .topic::before {
  content: '+';
  color: black;
  position: absolute;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
  }

  .faq .faq-content {
  position: relative;
  background: #f8f9fa;
  height: 0;
  font-size: 16px;
  line-height: 2em;
  text-align: justify;
  width: 85%;
  overflow: hidden;
  transition: 0.5s;
  }

  .faq h2 {
  margin-bottom: 1.5em;
  }

  .faq .accordion-container.active .faq-content {
  height: fit-content;
  }

  .faq .accordion-container.active .topic::before {
  content: '-';
  font-size: 30px;
  }

  #expertadvice {
  font-size: 16px;
  line-height: 2em;
  padding: 50px;
  }

  #expertadvice .advice-info {
  padding-top: 100px;
  }

  .advice-info a:hover {
  background-color: #4361ee;
  color: #f8f9fa;
  padding: 0.25em;
  }

  /* ==========================================================================
  About section
  =========================================================================== */

  #about {
  display: grid;
  grid-gap: 1.5rem;
  padding: 1rem 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  margin-bottom: 3rem;
  }

  #about h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 1.5em;
  }

  div.about {
  display: flex;
  flex-flow: row nowrap;
  }

  .about div {
  align-self: center;
  line-height: 2.5rem;
  }

  /* ==========================================================================
  Contact Form
  =========================================================================== */
  #contact {
  text-align: center;
  }

  .contact-form {
  display: flex;
  justify-content: center;
  }

  .contact-form div {
  margin: 0.5em 1em 1em 0;
  }

  .contact-form .contact-entry input {
  margin: 1em;
  padding: 0.25em;
  width: 400px;
  }

  .contact-selection h4,
  .extra-info h4 {
  line-height: 1.5em;
  padding: 1em;
  }

  .contact-selection input,
  .contact-selection ul li {
  margin: 0.75em;
  list-style-type: none;
  }

  .extra-info textarea {
  width: 100%;
  }

  .submit {
  background-color: #4361ee;
  color: #f8f9fa;
  padding: 0.25em;
  cursor:pointer;
  }

  /* ================================================================================
  Insights Carousel Section 
  ================================================================================= */
  .insights {
  margin-top: 2rem;
  }

  .hide {
  display: none
  }

  .active {
  display: block
  }

  #articles-inner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  width: 100%;
  overflow: hidden;
  }

  .article img {
  height: 300px;
  max-width: 400px;
  }

  .article {
  line-height: 2em;
  width: 25%;
  }

  article h2,
  article p {
  padding-top: 0.5em;
  }

  /* ===========================================================================
  Footer 
  =========================================================================== */
  footer {
  display: flex;
  flex-flow: row nowrap;
  font-size: 1em;
  justify-content: space-evenly;
  align-items: center;
  line-height: 2em;
  margin: 2rem;
  }

  footer p {
    padding: 0.5em;
    }

  footer img {
  width: 200px;
  }
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

